<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bOS-kA-XnB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Language Select View Controller-->
        <scene sceneID="y5E-Hf-ngl">
            <objects>
                <viewController id="MkH-9T-dPx" customClass="LanguageSelectViewController" customModule="MindfulLifeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2b-75-lzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhv-nt-NAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL4-a2-QND">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-mo-G0c">
                                <rect key="frame" x="272" y="180" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Spanish"/>
                                <connections>
                                    <action selector="didSelectSpanish:" destination="MkH-9T-dPx" eventType="touchUpInside" id="rw3-zN-GLI"/>
                                    <segue destination="dg6-bO-BgU" kind="show" id="ZFL-Uy-5Uk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-yE-hbs">
                                <rect key="frame" x="275" y="116" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="didSelectEnglish:" destination="MkH-9T-dPx" eventType="touchUpInside" id="Cdr-5l-hwc"/>
                                    <segue destination="dg6-bO-BgU" kind="show" id="tnL-kd-DNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtZ-yE-hbs" firstAttribute="centerX" secondItem="UL4-a2-QND" secondAttribute="centerX" id="4ni-z9-4IO"/>
                            <constraint firstItem="VtZ-yE-hbs" firstAttribute="top" secondItem="B2b-75-lzJ" secondAttribute="bottom" constant="96" id="6LU-Ic-DJw"/>
                            <constraint firstItem="FfD-mo-G0c" firstAttribute="centerX" secondItem="UL4-a2-QND" secondAttribute="centerX" id="Uy3-Tg-duL"/>
                            <constraint firstItem="FfD-mo-G0c" firstAttribute="top" secondItem="B2b-75-lzJ" secondAttribute="bottom" constant="160" id="bxw-rq-Ror"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBC-Al-Qrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVc-eo-0O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="352"/>
        </scene>
        <!--Mindful Life Project-->
        <scene sceneID="Ibf-WN-qi0">
            <objects>
                <viewController id="dg6-bO-BgU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xs-oi-uVH"/>
                        <viewControllerLayoutGuide type="bottom" id="MDU-0U-2Rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0f-KV-eug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-vU-DRb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <segue destination="8BU-HZ-3cJ" kind="embed" id="XTf-1j-fdf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDU-0U-2Rv" firstAttribute="top" secondItem="dGV-vU-DRb" secondAttribute="bottom" id="0xe-Qc-qmg"/>
                            <constraint firstItem="dGV-vU-DRb" firstAttribute="top" secondItem="5Xs-oi-uVH" secondAttribute="bottom" id="QF8-lg-mCd"/>
                            <constraint firstItem="dGV-vU-DRb" firstAttribute="width" secondItem="m0f-KV-eug" secondAttribute="width" id="jO8-F4-aVz"/>
                            <constraint firstItem="dGV-vU-DRb" firstAttribute="centerX" secondItem="m0f-KV-eug" secondAttribute="centerX" id="w9T-kY-2Zy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mindful Life Project" id="9oX-4H-qGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcH-bP-aoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="359"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="t1B-u2-tti">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="btw-ft-ASc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5W-TT-oQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-433"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2gP-WA-Ib4">
            <objects>
                <viewController id="8BU-HZ-3cJ" customClass="HomeViewController" customModule="MindfulLifeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LS-aG-dBI"/>
                        <viewControllerLayoutGuide type="bottom" id="c1X-LQ-phC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNg-EO-FZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-Ka-QrO">
                                <rect key="frame" x="0.0" y="358" width="600" height="179"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.61176470588235299" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="slz-KM-m6n" kind="show" id="7rg-Bl-EJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-IN-vyG" userLabel="Button 2">
                                <rect key="frame" x="0.0" y="179" width="600" height="179"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didClickSitsBtn:" destination="8BU-HZ-3cJ" eventType="touchUpInside" id="tQI-Zv-3Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-0f-KO7" userLabel="Button 1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98940003803245413" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="btw-ft-ASc" kind="show" id="uqg-Io-Cq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfY-Ka-QrO" firstAttribute="top" secondItem="x6c-IN-vyG" secondAttribute="bottom" id="GKK-d2-Otb"/>
                            <constraint firstItem="rmI-0f-KO7" firstAttribute="height" secondItem="HNg-EO-FZd" secondAttribute="height" multiplier="0.333333" id="GuK-NI-c7q"/>
                            <constraint firstItem="x6c-IN-vyG" firstAttribute="width" secondItem="HNg-EO-FZd" secondAttribute="width" id="ORj-yl-ZME"/>
                            <constraint firstItem="kfY-Ka-QrO" firstAttribute="height" secondItem="HNg-EO-FZd" secondAttribute="height" multiplier="0.33333" id="TLq-cd-wrd"/>
                            <constraint firstItem="x6c-IN-vyG" firstAttribute="centerX" secondItem="HNg-EO-FZd" secondAttribute="centerX" id="ayJ-G5-zsv"/>
                            <constraint firstItem="x6c-IN-vyG" firstAttribute="top" secondItem="rmI-0f-KO7" secondAttribute="bottom" id="coL-hD-oza"/>
                            <constraint firstItem="rmI-0f-KO7" firstAttribute="centerX" secondItem="HNg-EO-FZd" secondAttribute="centerX" id="hJ7-fl-jks"/>
                            <constraint firstItem="rmI-0f-KO7" firstAttribute="top" secondItem="HNg-EO-FZd" secondAttribute="topMargin" id="i5I-GB-5rU"/>
                            <constraint firstItem="x6c-IN-vyG" firstAttribute="height" secondItem="HNg-EO-FZd" secondAttribute="height" multiplier="0.333333" id="jVC-GH-Tdy"/>
                            <constraint firstItem="rmI-0f-KO7" firstAttribute="width" secondItem="HNg-EO-FZd" secondAttribute="width" id="mh0-iE-aux"/>
                            <constraint firstItem="kfY-Ka-QrO" firstAttribute="width" secondItem="HNg-EO-FZd" secondAttribute="width" id="niQ-Yx-36I"/>
                            <constraint firstItem="kfY-Ka-QrO" firstAttribute="centerX" secondItem="HNg-EO-FZd" secondAttribute="centerX" id="rnM-dI-BAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sitsButton" destination="x6c-IN-vyG" id="JLS-dD-EaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgv-eI-ob1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="338"/>
        </scene>
        <!--Mindful Sits-->
        <scene sceneID="4Q0-K9-ia8">
            <objects>
                <tableViewController storyboardIdentifier="SitsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6wi-fl-gL8" customClass="SitsTableViewController" customModule="MindfulLifeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WI8-1r-q1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.16431830329226157" green="0.53455965909090908" blue="0.2799411977637522" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.061066461853212836" green="0.53455965909090908" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mindfulSit" editingAccessoryType="disclosureIndicator" id="gjq-IO-JOx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjq-IO-JOx" id="qLh-0h-pWW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Npb-at-smN" kind="show" id="6BV-va-iBS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wi-fl-gL8" id="AwP-d1-Qvd"/>
                            <outlet property="delegate" destination="6wi-fl-gL8" id="3aD-t6-4JQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mindful Sits" id="p6R-zJ-MgD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgt-AF-elC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="344"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="8zs-IY-oDl">
            <objects>
                <viewController id="slz-KM-m6n" customClass="DescriptionViewController" customModule="MindfulLifeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJP-Q1-p8g"/>
                        <viewControllerLayoutGuide type="bottom" id="T5r-QN-i7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmq-Fx-10P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-Da-auL">
                                <rect key="frame" x="279" y="58" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAa-U9-394">
                                <rect key="frame" x="279" y="352" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-ZM-SeN">
                                <rect key="frame" x="279" y="474" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-Cc-wko">
                                <rect key="frame" x="279" y="217" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.61176470588235299" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xAa-U9-394" firstAttribute="centerX" secondItem="qmq-Fx-10P" secondAttribute="centerX" id="AGF-Oo-77z"/>
                            <constraint firstItem="NQv-ZM-SeN" firstAttribute="top" secondItem="bJP-Q1-p8g" secondAttribute="bottom" constant="474" id="Al4-BP-fJO"/>
                            <constraint firstItem="NQv-ZM-SeN" firstAttribute="centerX" secondItem="qmq-Fx-10P" secondAttribute="centerX" id="IFI-dP-uUH"/>
                            <constraint firstItem="i8Q-Da-auL" firstAttribute="centerX" secondItem="qmq-Fx-10P" secondAttribute="centerX" id="MMU-YH-ixM"/>
                            <constraint firstItem="wRT-Cc-wko" firstAttribute="centerX" secondItem="qmq-Fx-10P" secondAttribute="centerX" id="NL9-ob-YOg"/>
                            <constraint firstItem="xAa-U9-394" firstAttribute="top" secondItem="bJP-Q1-p8g" secondAttribute="bottom" constant="352" id="ZGj-3a-pFa"/>
                            <constraint firstItem="i8Q-Da-auL" firstAttribute="top" secondItem="bJP-Q1-p8g" secondAttribute="bottom" constant="58" id="fHq-QC-we0"/>
                            <constraint firstItem="wRT-Cc-wko" firstAttribute="top" secondItem="bJP-Q1-p8g" secondAttribute="bottom" constant="217" id="xVS-Gk-eAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="benefits1Label" destination="xAa-U9-394" id="aUB-MM-hMF"/>
                        <outlet property="benefits2Label" destination="NQv-ZM-SeN" id="6qs-fS-H4z"/>
                        <outlet property="descriptionLabel" destination="wRT-Cc-wko" id="anp-F9-kEj"/>
                        <outlet property="titleLabel" destination="i8Q-Da-auL" id="Nb4-5M-HPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuQ-NA-qzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1106"/>
        </scene>
        <!--Sit Player View Controller-->
        <scene sceneID="Vtg-Hq-Wam">
            <objects>
                <viewController storyboardIdentifier="SitPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Npb-at-smN" customClass="SitPlayerViewController" customModule="MindfulLifeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cq-xV-L8R"/>
                        <viewControllerLayoutGuide type="bottom" id="aQa-9b-Uxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXo-la-tUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-NO-2VW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="track" textLabel="t9X-us-nBl" detailTextLabel="wBU-4A-HdG" style="IBUITableViewCellStyleSubtitle" id="0jI-nc-uUq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jI-nc-uUq" id="BMu-BY-Xgy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9X-us-nBl">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wBU-4A-HdG">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="7P2-ix-ySo" kind="presentation" id="wVl-oN-Wvl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QEz-NO-2VW" firstAttribute="width" secondItem="yXo-la-tUo" secondAttribute="width" id="J4X-bJ-f7N"/>
                            <constraint firstItem="QEz-NO-2VW" firstAttribute="centerX" secondItem="yXo-la-tUo" secondAttribute="centerX" id="TWn-qV-OEI"/>
                            <constraint firstItem="QEz-NO-2VW" firstAttribute="height" secondItem="yXo-la-tUo" secondAttribute="height" id="fK9-2z-5cC"/>
                            <constraint firstItem="aQa-9b-Uxx" firstAttribute="top" secondItem="QEz-NO-2VW" secondAttribute="bottom" id="fQH-i2-4mq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackListTableView" destination="QEz-NO-2VW" id="Ev9-J8-3fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoA-IZ-9PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="352"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="1ez-mG-9Hb">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="7P2-ix-ySo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGq-EX-qmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ga-dj-fhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOS-kA-XnB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Z6-R0-Svi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkH-9T-dPx" kind="relationship" relationship="rootViewController" id="5yf-Ej-ieU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUH-jF-abQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tnL-kd-DNp"/>
    </inferredMetricsTieBreakers>
</document>
